---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-for-cmdb-plugin
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor nisl vitae lacus ultrices dictum. Vivamus quis pretium ipsum. Morbi dui risus, auctor non enim quis, vehicula blandit massa. Proin sem turpis, pharetra sit amet vulputate vel, feugiat eget quam. Mauris eget lacus nisi. Nunc accumsan nibh a dui suscipit molestie. Nunc eget neque pellentesque, commodo tellus vitae, ullamcorper sem. Cras urna odio, aliquet et augue eu, gravida iaculis tortor. Duis faucibus euismod sodales.
  annotations:
    servicenow.com/appcode: ONEP-003
spec:
  type: service
  lifecycle: experimental
  owner: user:redhat/mdeshmuk
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dx-adds
  title: Accelerated Drupal Demo Site
  namespace: uxe
  description: A Drupal demo site to demo integrations and test POCs.
  tags:
    - drupal
    - drupal-platform
    - qe-service
  annotations:
    servicenow.com/appcode: ADDS-001
    gitlab.com/project-slug: 'dxp/dat/dxp-adds'
    sonarqube.org/project-key: dxp-adds
  links:
    - title: 'Origin Production URL'
      url: 'https://dxp-adds-prod.apps.int.drop.prod.us-west-2.aws.paas.redhat.com'
    - title: 'Production URL'
      url: 'https://dxp-adds-prod.apps.int.drop.prod.us-west-2.aws.paas.redhat.com'
    - title: 'Rollback process'
      url: 'https://dxp.pages.redhat.com/dat/droperator-platform/droperator-pipeline/rollback/'
spec:
  type: website
  lifecycle: production
  owner: group:redhat/dxp-dat
  contacts:
    - label: Developers
      users:
        - user:redhat/amccabe
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sndc-001
  title: Soundcheck
  namespace: uxe
  description: Soundcheck app example entity
  annotations:
    servicenow.com/appcode: SNDC-001
spec:
  type: website
  lifecycle: production
  owner: group:redhat/dxp-dat
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    servicenow.com/appcode: SST-001
  description: Site System Taxonomy API for Marketing
  name: taxonomy-api
  namespace: uxe
  title: Taxonomy API
spec:
  lifecycle: production
  owner: group:redhat/depp-platform-services
  type: website
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    servicenow.com/appcode: DYFO-001
  description:
    Form builder application including a submission and processing queue
    for sending forms to different downstream systems.
  name: dynamic-form
  namespace: uxe
  title: Dynamic Form
spec:
  lifecycle: production
  owner: group:redhat/depp-platform-services
  type: website
