---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-website-for-spaship-plugin
  annotations:
    spaship.io/property-id: "one-platform"
    spaship.io/app-id: "op-home"
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
