## Absolute Path to a CA Cert file
## (Optional, only use when you need a custom CA cert)
# NODE_EXTRA_CA_CERTS="<path_to>/RH-IT-Root-CA.crt"
## Or you can disable tls checks for local development environment
# NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_TLS_UNAUTHORIZED=0
# NODE_OPTIONS=--no-node-snapshot
# LOG_LEVEL=debug

## Gitlab Integration
## For information about how to create a gitlab token,
## See: https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
## CEE GitLab Integration
GITLAB_CEE_HOST="gitlab.cee.redhat.com"
GITLAB_CEE_TOKEN="REPLACE_ME"

## Gitlab CEE Auth config
AUTH_GITLAB_CEE_CLIENT_ID="REPLACE_ME"
AUTH_GITLAB_CEE_CLIENT_SECRET="REPLACE_ME"

## Matomo Plugin config
MATOMO_API_URL=
MATOMO_API_TOKEN=
MATOMO_CONTACT_URL=
MATOMO_INSTANCE_URL=
MATOMO_FETCH_TOKEN=

## SPAship Plugin config
SPASHIP_HOST=""
SPASHIP_API_URL=
SPASHIP_API_TOKEN=
SPASHIP_MANAGER_URL=
SPASHIP_SLACK_URL=
SPASHIP_GITHUB_URL=
SPASHIP_MAIL=
SPASHIP_OWNER_REF="user:default/guest"

## CMDB Plugin config
SERVICE_NOW_HOST="redhat.service-now.com"
SERVICE_NOW_BASE_API_URL="https://redhat.service-now.com/"
SERVICE_NOW_API_TOKEN="Basic REPLACE_ME"
SERVICE_NOW_USERNAME="REPLACE_ME"
SERVICE_NOW_PASSWORD="REPLACE_ME"

## Lighthouse Plugin config
LIGHTHOUSE_INSTANCE_URL=
LIGHTHOUSE_CONTACT_URL=

# matomo analytics config
# don't put protocol http or https in url.
ANALYTICS_MATOMO_INSTANCE_URL=
ANALYTICS_MATOMO_SITE_ID=

## Hydra proxy manager
PROXY_MANAGER_API_BASE_URL="https://access.stage.redhat.com/hydra/proxy/v1/internal/routes"

## SSO Auth
AUTH_SSO_AUTHORIZATION_URL="https://auth.stage.redhat.com/auth/realms/EmployeeIDP/protocol/openid-connect/auth"
AUTH_SSO_TOKEN_URL="https://auth.stage.redhat.com/auth/realms/EmployeeIDP/protocol/openid-connect/token"
AUTH_SSO_CLIENT_ID="op-console"
AUTH_SSO_CLIENT_SECRET="REPLACE_ME"

# Jira Plugin
JIRA_URL=https://issues.stage.redhat.com
JIRA_TOKEN="REPLACE_ME"

EMAIL_HOST=smtp.corp.redhat.com
EMAIL_PORT=587
EMAIL_FROM="\"Red Hat Experience Platform\" <no-reply@redhat.com>"

# EMAIL_USER=""
# EMAIL_PASS=""

FEEDBACK_PLUGIN_BASE_ENTITY='component:default/example-website-for-feedback-plugin'
FEEDBACK_PLUGIN_SUMMARY_LIMIT=240

#Report Portal Plugin
REPORT_PORTAL_HOST="reportportal-hydra.apps.ocp-c1.prod.psi.redhat.com"
REPORT_PORTAL_BASE_URL="https://reportportal-hydra.apps.ocp-c1.prod.psi.redhat.com/api/"
REPORT_PORTAL_TOKEN="bearer YOUR_TOKEN"
REPORT_PORTAL_SUPPORT_EMAIL="one-platform-devs+report-portal-plugin@redhat.com"

#Docsbot Plugin
DOCSBOT_QUERY_STREAM_URL=
DOCSBOT_STATS_URL=

# Workstream Automation Plugin
WORKSTREAM_FETCH_TOKEN=""

# Config snippet for Hydra Support Dashboard
HYDRA_SUPPORT_DASHBOARD_CONFIG_URL=""

SPOTIFY_LICENSE_KEY="REPLACE_ME"

# DataLayer backend plugin
SPLUNK_TOKEN=""
SPLUNK_API_HOST="https://splunk-api.corp.redhat.com:8089"
SPLUNK_SUBGRAPHS_SNIPPET=""

# Soundcheck & Fact Collector configs
SOUNDCHECK_ENVIRONMENT="preprod"
RED_HAT_CORE_TOKEN_ADDS_001="#"
SMARTSHEET_API_TOKEN="REPLACE_ME"
SMARTSHEET_SHEET_ID="#"

# MCP plugin
MCP_SERVER_BASE_URL="https://gitlab.cee.redhat.com/souchowd/mcp-registry/-/raw/main/catalog.yaml"
MCP_TEMPLATE="https://gitlab.cee.redhat.com/souchowd/mcp-template/-/blob/main/template.yml"

# Audit and Compliance
AUDIT_COMPLIANCE_ACCESS_TOKEN="<enter-your-token>"

#Rover details'
ROVER_USERNAME="<rover-username>"
ROVER_PASSWORD="<rover-password>"
ROVER_BASE_URL="https://api.rover.redhat.com/groups/api/v1"
ROVER_BASE_URLV2="https://internal-groups.iam.redhat.com/v1/groups"

# Soundcheck module Google Spreadsheetss
GOOGLE_APPLICATION_CREDENTIALS="/path/to/google-sa-credentials.json" # Added to bitwarden collection
QE_SPREADSHEET_ID="1sEdUOT5jniiuMZ-u0Qtb-JJQVMs_Ylv8BCiKnceikGA"
QE_SPREADSHEET_RANGE="A:K100"

## Nexus token for compass repo
COMPASS_NEXUS_TOKEN="REPLACE_ME"
