## Matomo Plugin config
MATOMO_API_URL=
MATOMO_API_TOKEN=
MATOMO_CONTACT_URL=
MATOMO_INSTANCE_URL=

## SPAship Plugin config
SPASHIP_API_URL=
SPASHIP_API_TOKEN=
SPASHIP_MANAGER_URL=
SPASHIP_SLACK_URL=
SPASHIP_GITHUB_URL=
SPASHIP_MAIL=

## CMDB Plugin config
SERVICE_NOW_HOST=
SERVICE_NOW_API_TOKEN=

## Lighthouse Plugin config
LIGHTHOUSE_INSTANCE_URL=
LIGHTHOUSE_CONTACT_URL=

# matomo analytics config
# don't put protocol http or https in url.
ANALYTICS_MATOMO_INSTANCE_URL=
ANALYTICS_MATOMO_SITE_ID=

## Hydra proxy manager
PROXY_MANAGER_API_BASE_URL="https://access.stage.redhat.com/hydra/proxy/v1/internal/routes"

## SSO Auth
AUTH_SSO_AUTHORIZATION_URL="https://auth.stage.redhat.com/auth/realms/EmployeeIDP/protocol/openid-connect/auth"
AUTH_SSO_TOKEN_URL="https://auth.stage.redhat.com/auth/realms/EmployeeIDP/protocol/openid-connect/token"
AUTH_SSO_CLIENT_ID="op-console"
AUTH_SSO_CLIENT_SECRET="<client-secret>"
