## Absolute Path to a CA Cert file
## (Optional, only use when you need a custom CA cert)
# NODE_EXTRA_CA_CERTS="<path_to>/RH-IT-Root-CA.crt"
## Or you can disable tls checks for local development environment
# NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_TLS_UNAUTHORIZED=0
# NODE_OPTIONS=--no-node-snapshot
# LOG_LEVEL=debug

# Required by vault 
NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/RH-IT-Root-CA.crt
NODE_TLS_REJECT_UNAUTHORIZED=0

# Vault envs
VAULT_ENDPOINT='https://vault.corp.redhat.com:8200'
VAULT_ROLE_ID='xe-compass-vault'
VAULT_SECRET_ID='REPLACE_ME' # Check readme on how to create your own vault secret_id OR https://source.redhat.com/departments/it/identityaccessmanagement/it_iam_vault/vault_reset_an_approle_password#generate-a-new-secret-id-
VAULT_SECRET_NAME='plugins-dev'

