## Matomo Plugin config
MATOMO_API_URL=
MATOMO_API_TOKEN=
MATOMO_CONTACT_URL=
MATOMO_INSTANCE_URL=

## SPAship Plugin config
SPASHIP_API_URL=
SPASHIP_API_TOKEN=
SPASHIP_MANAGER_URL=
SPASHIP_SLACK_URL=
SPASHIP_GITHUB_URL=
SPASHIP_MAIL=

## CMDB Plugin config
SERVICE_NOW_HOST=
SERVICE_NOW_API_TOKEN=

## Lighthouse Plugin config
LIGHTHOUSE_INSTANCE_URL=
LIGHTHOUSE_CONTACT_URL=
