## Absolute Path to a CA Cert file
## (Optional, only use when you need a custom CA cert)
# NODE_EXTRA_CA_CERTS="<path_to>/RH-IT-Root-CA.crt"
## Or you can disable tls checks for local development environment
# NODE_TLS_REJECT_UNAUTHORIZED=0

## Matomo Plugin config
MATOMO_API_URL=
MATOMO_API_TOKEN=
MATOMO_CONTACT_URL=
MATOMO_INSTANCE_URL=

## SPAship Plugin config
SPASHIP_HOST=""
SPASHIP_API_URL=
SPASHIP_API_TOKEN=
SPASHIP_MANAGER_URL=
SPASHIP_SLACK_URL=
SPASHIP_GITHUB_URL=
SPASHIP_MAIL=
SPASHIP_OWNER_REF="user:default/guest"

## CMDB Plugin config
SERVICE_NOW_HOST="redhat.service-now.com"
SERVICE_NOW_BASE_API_URL="https://redhat.service-now.com/"
SERVICE_NOW_API_TOKEN=""
SERVICE_NOW_USERNAME=""
SERVICE_NOW_PASSWORD=""

## Lighthouse Plugin config
LIGHTHOUSE_INSTANCE_URL=
LIGHTHOUSE_CONTACT_URL=

# matomo analytics config
# don't put protocol http or https in url.
ANALYTICS_MATOMO_INSTANCE_URL=
ANALYTICS_MATOMO_SITE_ID=

## Hydra proxy manager
PROXY_MANAGER_API_BASE_URL="https://access.stage.redhat.com/hydra/proxy/v1/internal/routes"

## SSO Auth
AUTH_SSO_AUTHORIZATION_URL="https://auth.stage.redhat.com/auth/realms/EmployeeIDP/protocol/openid-connect/auth"
AUTH_SSO_TOKEN_URL="https://auth.stage.redhat.com/auth/realms/EmployeeIDP/protocol/openid-connect/token"
AUTH_SSO_CLIENT_ID="op-console"
AUTH_SSO_CLIENT_SECRET="<client-secret>"

# Jira Plugin
JIRA_URL=https://issues.stage.redhat.com
JIRA_TOKEN="token"

EMAIL_HOST=smtp.corp.redhat.com
EMAIL_PORT=587
EMAIL_FROM="\"Red Hat Experience Platform\" <no-reply@redhat.com>"
NODE_EXTRA_CA_CERTS="./RH-IT-Root-CA.pem"
# EMAIL_USER=""
# EMAIL_PASS=""

FEEDBACK_PLUGIN_BASE_ENTITY='component:default/example-website-for-feedback-plugin'
FEEDBACK_PLUGIN_SUMMARY_LIMIT=240

#Report Portal Plugin
REPORT_PORTAL_HOST="reportportal-hydra.apps.ocp-c1.prod.psi.redhat.com"
REPORT_PORTAL_BASE_URL="https://reportportal-hydra.apps.ocp-c1.prod.psi.redhat.com/api/"
REPORT_PORTAL_TOKEN="bearer YOUR_TOKEN"
REPORT_PORTAL_SUPPORT_EMAIL="one-platform-devs+report-portal-plugin@redhat.com"

#Docsbot Plugin
DOCSBOT_QUERY_STREAM_URL=

# Workstream Automation Plugin
WORKSTREAM_FETCH_TOKEN=""
WORKSTREAM_HOST="localhost:7007"
WORKSTREAM_PLUGIN_ENABLED="true"
